<!doctype html>
<html lang="ru">
  <head>
    <title>piaščota</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap"  id="home-section">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="#" class="text-white"><span class="mr-2 text-white icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">piaščota@sanatoriy.com</span></a>
            <span class="mx-md-2 d-inline-block"></span>
            <a href="#" class="text-white"><span class="mr-2 text-white icon-phone"></span> <span class="d-none d-md-inline-block">+375 (12) 345 - 67 - 89</span></a>
            <div class="float-right">
              <a href="#" class="text-white"><span class="mr-2 text-white icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class="text-white"><span class="mr-2 text-white icon-instagram"></span> <span class="d-none d-md-inline-block">Instagram</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">piaščota</a>
            </div>
            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Галоўная</a></li>
                <li><a href="#services-section" class="nav-link">Паслугі</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">Пра Нас</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#team-section" class="nav-link">Каманда</a></li>
                    <li><a href="#pricing-section" class="nav-link">Кошт</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                  </ul>
                </li>
                <li><a href="#press-section" class="nav-link">Артыкулы</a></li>
                <li><a href="#testimonials-section" class="nav-link">Водгукі</a></li>
                <li><a href="#blog-section" class="nav-link">Блог</a></li>
                <li><a href="#contact-section" class="nav-link">Кантакты</a></li>
              </ul>
              </nav>
            </div>
          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header>
    
    <div class="owl-carousel slide-one-item">
      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/fon1.jpg'); " >
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">piaščota запрашае</h1>  
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Добрае лячэнне, ветлівы, дасведчаны персанал, зручныя нумары! Размяшчэнне санаторыя ў лесе таксама дадае дадатныя эмоцыі.</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#contact-section" class="btn btn-outline-white border-w-2 btn-md">Звязацца</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/fon2.jpg'); " >
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-8">
              <h1 data-aos="fade-up" data-aos-delay="">Санаторна-курортны комплекс</h1>      
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Выдатнае месца для адпачынку ад горада і праходжання рознага роду працэдур. Гэта супер-санаторый з выдатным суадносінамі кошту і якасці!</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#contact-section" class="btn btn-outline-white border-w-2 btn-md">Звязацца</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="block__73694 mb-2" id="services-section">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">
            <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/img_1.jpg');" data-aos="fade-right" data-aos-delay=""></div>
            <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
              <h2 class="mb-3 text-black">тэрыторыя</h2>
              <p>текст</p>
              <p>текст</p>
              <ul class="ul-check primary list-unstyled mt-5">
                <li>пункт</li>
                <li>пункт</li>
                <li>пункт</li>
                <li>пункт</li>
              </ul>
            </div>
          </div>
        </div>      
      </div>

      <div class="block__73694">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">
            <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/img_2.jpg');" data-aos="fade-left" data-aos-delay=""></div>
            <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
              <h2 class="mb-3 text-black">тэрыторыя</h2>
              <p>текст</p>
              <p>текст</p>
              <ul class="ul-check primary list-unstyled mt-5">
                <li>пункт</li>
                <li>пункт</li>
                <li>пункт</li>
                <li>пункт</li>
              </ul>
            </div>
          </div>
        </div>      
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">Услуга</h3>
              Пра услугу.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">Услуга</h3>
              Пра услугу.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">Услуга</h3>
              Пра услугу.
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">Услуга</h3>
              Пра услугу.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block__35630">
              <div class="icon mb-3"> 
                
              </div>
              <h3 class="mb-3">Услуга</h3>
              Пра услугу.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">Услуга</h3>
              Пра услугу.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-dark" id="about-section">
      <div class="container">
        <div class="row justify-content-center mb-4 block-img-video-1-wrap">
          <div class="col-md-12 mb-5">
            <figure class="block-img-video-1" data-aos="fade">
              <a href="https://vimeo.com/45830194" data-fancybox data-ratio="2">
                <span class="icon"><span class="icon-play"></span></span>
                <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
              </a>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="">
                <div class="block-counter-1">
                  <span class="number"><span data-number="30">0</span>+</span>
                  <span class="caption">Гадоў клопату аб людзях</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                <div class="block-counter-1">
                  <span class="number"><span data-number="100">0</span>+</span>
                  <span class="caption">Розных аздараўленчых працэдур</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                <div class="block-counter-1">
                  <span class="number"><span data-number="2000">0</span>+</span>
                  <span class="caption">Задаволеных наведвальнікаў за сезон</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                <div class="block-counter-1">
                  <span class="number"><span data-number="10">0</span>+</span>
                  <span class="caption">Лячэбных крыніц на тэрыторыі санаторыяs</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Каманда</h2>
              <p>У нас працуюць вядучыя спецыялісты ў галіне аздараўлення і тэрапіі хранічных захворванняў. Нашы лекары рэгулярна праходзяць курсы павышэння кваліфікацыі і абмену вопытам. Кожнаму пацыенту будзе аказаны індывідуальны падыход і адпаведныя працэдуры.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">Чел 1</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Намеснік дырэктара па медыцынскай частцы</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">Чел 2</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Загадчыца лячэбна-дыягнастычнага аддзялення</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">Чел 3</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Галоўны лекар, лекар ультрагукавой дыягностыкі</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">Чел 4</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Лекар-рэабілітолаг</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">Чел 5</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Лекар-кардыёлаг</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">Чел 6</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Лекар-касметолаг</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="site-section bg-light" id="pricing-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-md-7">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Кошт</h2>
              <p>тэкст.</p>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
              <h3 class="text-center text-black">Базавы</h3>
              <div class="price text-center mb-4 ">
                <span><span>$120</span> / 7 дзён</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                <li>Пітная лечаная мінеральная вада</li>
                <li>Інгаляцыі і дыетатэрапія</li>
                <li class="remove">3-х разавае харчаванне</li>
                <li class="remove">Лячэбная фізкультура і вялiкi басейн</li>
                <li class="remove">Гразелячэнне, праз дзень</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary btn-md">Атрымаць</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
              <h3 class="text-center text-black">Прэмiўм</h3>
              <div class="price text-center mb-4 ">
                <span><span>$225</span> / 14 дзён</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                <li>Фіта-чай і мінеральны кактэйль</li>
                <li>Лячэбны масаж і мінеральныя ванны</li>
                <li>4-х разавае харчаванне</li>
                <li>Безлімітнае наведванне аквазоны</li>
                <li class="remove">Комплекс працэдур медцэнтра</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-primary btn-md text-white">Атрымаць</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
              <h3 class="text-center text-black">VIP</h3>
              <div class="price text-center mb-4 ">
                <span><span>$350</span> / 21 дзень</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                <li>2 працэдуры крэасауны</li>
                <li>Электра-святлолячэнне</li>
                <li>Закрытая курылка і міні бар</li>
                <li>Пражыванне ў камфартабельным нумары</li>
                <li>Ванны грязеразводныя з мінеральнай вадой</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary btn-md">Атрымаць</a>
              </p>
            </div>
          </div>
        </div>
        
        <div class="row site-section" id="faq-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title text-primary">Часта задаюць пытанні</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Пытанне?</h3>
            <p>Адказ.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Пытанне?</h3>
              <p>Адказ.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Пытанне?</h3>
            <p>Адказ.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Пытанне?</h3>
              <p>Адказ.</p>
            </div>
          </div>
          <div class="col-lg-6">

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Пытанне?</h3>
              <p>Адказ.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Пытанне?</h3>
              <p>Адказ.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Пытанне?</h3>
            <p>Адказ.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Пытанне?</h3>
              <p>Адказ.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="site-section" id="press-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="block-heading-1" data-aos="fade-right" data-aos-delay="">
              <h2>Артыкулы</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled">
              <li class="mb-5" data-aos="fade-right" data-aos-delay="">
                <span class="d-block text-muted mb-3">19 Красавіка 2024</span>
                <h2 class="h4"><a href="#" class="text-black">Тээма</a></h2>
                <p>Тэкс тэкс тэкс.</p>
              </li>
              <li class="mb-5" data-aos="fade-right" data-aos-delay="100">
                <span class="d-block text-muted mb-3">20 Красавіка 2024</span>
                <h2 class="h4"><a href="#" class="text-black">Тээма</a></h2>
                <p>Тэкс тэкс тэкс.</p>
              </li>
              <li class="mb-5" data-aos="fade-right" data-aos-delay="200">
                <span class="d-block text-muted mb-3">21 Красавіка 2024</span>
                <h2 class="h4"><a href="#" class="text-black">Тээма</a></h2>
                <p>Тэкс тэкс тэкс.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light block-13" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="text-center mb-5">
          <div class="block-heading-1">
            <h2>Водгукі</h2>
          </div>
        </div>

        <div class="owl-carousel nonloop-block-13">
          <div>
            <div class="block-testimony-1 text-center">
              <blockquote class="mb-4">
                <p>&ldquo;Водгук.&rdquo;</p>
              </blockquote>
              <figure>
                <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 text-black">Чел 1</h3>
            </div>
          </div>

          <div>
            <div class="block-testimony-1 text-center">
              <figure>
                <img src="images/person_5.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 mb-4 text-black">Чел 2</h3>
              <blockquote class="mb-4">
                <p>&ldquo;Водгук.&rdquo;</p>
              </blockquote>
            </div>
          </div>

          <div>
            <div class="block-testimony-1 text-center">
              <blockquote class="mb-4">
                <p>&ldquo;Водгук.&rdquo;</p>
              </blockquote>
              <figure>
                <img src="images/person_10.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 text-black">Чел 3</h3>
            </div>
          </div>
          <div>
            <div class="block-testimony-1 text-center">
              <figure>
                <img src="images/person_11.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 mb-4 text-black">Чел 4</h3>
              <blockquote class="mb-4">
                <p>&ldquo;Водгук.&rdquo;</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="blog-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <span>Нашы апошнія пасты</span>
              <h2>Наш Блог</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="">
            <div>
              <a href="#" class="mb-4 d-block"><img src="images/img_5.jpg" alt="Image" class="img-fluid rounded"></a>
              <h2><a href="#">Блог</a></h2>
              <p class="text-muted mb-3 text-uppercase small"><span class="mr-2">18 Снежня 2024</span> ад <a href="#" class="by">Чел 1</a></p>
              <p>Тект!</p>
              <p><a href="#">Read More</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div>
              <a href="#" class="mb-4 d-block"><img src="images/img_3.jpg" alt="Image" class="img-fluid rounded"></a>
              <h2><a href="#">Блог</a></h2>
              <p class="text-muted mb-3 text-uppercase small"><span class="mr-2">12 Снежня 2024</span> ад <a href="#" class="by">Чел 2</a></p>
              <p>Тект!</p>
              <p><a href="#">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <span>Як Звязацца</span>
              <h2>Кантакты</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Прозвішча">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Імя">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Электронная пошта">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Задайце сваё пытанне." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 ml-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Адправіць паведамленне">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black">ТРЭБА ВЕДАЦЬ БОЛЬШ ПРА ДЭТАЛІ? ЗВЯЗАЦЦА</h2>
            <p>АДДЗЕЛ БРАНІРАВАННЯ<br>штодзённа з 8.30 да 19.00<br>субота/нядзеля з 9.00 да 17.00<br> +375 12 345-67-89(WhatsApp/Viber)<br>e-mail: piaščota@sanatoriy.com</p>
            <p><a href="#contact-section" class="btn btn-primary text-white">Пачаць</a></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">Пра нас</h2>
                <p>Мы аказваем комплекснае санаторна-курортнае лячэнне на вышэйшым узроўні, спалучаючы прафесійны падыход з сучаснымі метадамі лячэння і аздараўленні. У сваёй працы робім акцэнт на выкарыстанне ўнікальных прыродных лячэбных крыніц і высокакваліфікаваны медыцынскі персанал.</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">РАЗДЗЕЛЫ</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section">Пра Нас</a></li>
                  <li><a href="#press-section">Артыкулы</a></li>
                  <li><a href="#testimonials-section">Водгукі</a></li>
                  <li><a href="#contact-section">Кантакты</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="mb-5">
              <h2 class="footer-heading mb-4">падпісацца на рассыланне навін</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Электронная пошта" aria-label="Электронная пошта" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Падпісацца</button>
                  </div>
                </div>
              </div>
              <h2 class="footer-heading mb-4">Сачыць за намі</h2>
                <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script> 
  <script src="js/jquery.sticky.js"></script> 
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>
