<!doctype html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <title>부부재활주간보호센터</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!--영상유튜브-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap"  id="home-section">
    <div class="site-mobile-menu site-navbar-target">

      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://mail.naver.com/" class="text-white"><span class="mr-2 text-white icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">bubu8055@naver.com</span></a>
            <span class="mx-md-2 d-inline-block"></span>
            <a href="#" class="text-white"><span class="mr-2 text-white icon-phone"></span> <span class="d-none d-md-inline-block">054-805-8055</span></a>
            <div class="float-right">
              <a href="https://x.com/a01084092422" class="text-white"><span class="mr-2 text-white icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="https://www.instagram.com/caring.insta/" class="text-white"><span class="mr-2 text-white icon-instagram"></span> <span class="d-none d-md-inline-block">Instagram</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center position-relative">
            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">부부재활주간보호센터</a>
            </div>
            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">인사말</a></li>
                <li><a href="#services-section" class="nav-link">서비스 안내</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">시설 소개</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#team-section" class="nav-link">직원소개</a></li>
                    <li><a href="#pricing-section" class="nav-link">시설 월 이용요금</a></li>
                    <li><a href="#faq-section" class="nav-link">대표 질문</a></li>
                  </ul>
                </li>
                <li><a href="#press-section" class="nav-link">시설 규칙</a></li>
                <li><a href="#testimonials-section" class="nav-link">보호자 후기</a></li>
                <li><a href="#blog-section" class="nav-link">주요 프로그램</a></li>
                <li><a href="#contact-section" class="nav-link">문의</a></li>
              </ul>
              </nav>
            </div>
          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header>

    
      
    
    <div class="owl-carousel slide-one-item">
      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/홈1.jpg'); " >
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">부부재활주간보호센터</h1>  
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">가족적인 분위기에 전문적인 요양사와 사회복지사가 어르신에게 행복한 미래를 드립니다.</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#contact-section" class="btn btn-outline-white border-w-2 btn-md">문의</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/홈2.jpg'); " >
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-8">
              <h1 data-aos="fade-up" data-aos-delay="">시설장 인사말</h1>      
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">치매, 뇌졸증 등 노인성 질환을 가진 어르신들을 위해 전문 물리치료사와 간호사 출신 센터장이 상주하며 재활치료와 개인위생 관리를 제공합니다. 가족 같은 마음으로 최상의 서비스를 제공해 어르신들의 삶의 질을 높이고자 노력하고 있습니다.</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#contact-section" class="btn btn-outline-white border-w-2 btn-md">문의</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section">  
      <div class="block__73694 mb-2" id="services-section">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">
            <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/활동1.jpg');" data-aos="fade-right" data-aos-delay=""></div>
            <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
              <h2 class="mb-3 text-black">서비스 안내</h2>
              <p>부부재활주간보호센터는 어르신들의 건강과 행복을 위해 다양한 서비스를 제공합니다. 요양보호사 선생님들이 어르신들의 하루를 보살피며, 사회복지사와 간호사가 체계적으로 관리를 통해 시설 이용 만족도를 높이고 있습니다. 어르신들의 배뇨 및 배변 관리를 돕고, 주 1~2회 목욕, 월 1회 미용 서비스를 제공하여 청결을 유지합니다. 개별 맞춤 식단을 통해 영양 관리도 철저히 이루어집니다.
                재활 물리치료와 작업 치료를 통해 어르신들의 기능 회복을 돕고 있으며, 초음파 및 전기적 치료 등 다양한 물리 치료 기법을 제공해 통증을 완화하고 신체 기능을 개선합니다. 또한, 인지·지각 치료와 연하장애 치료를 통해 어르신들의 일상생활 동작 및 인지 기능을 유지하고 향상시키고자 노력합니다. 여가 프로그램, 미술 및 음악 치료 등을 통해 어르신들이 즐겁고 활기찬 일상을 보낼 수 있도록 최선을 다하고 있습니다.</p>
              <ul class="ul-check primary list-unstyled mt-5">
                <li>맞춤형 요양 서비스: 어르신들의 배뇨/배변 관리, 목욕, 미용 서비스 등 일상적인 요양 관리를 통해 편안한 생활을 돕고, 개별 맞춤 식단을 제공하여 영양 관리를 철저히 합니다.</li>
                <li>전문 간호 관리: 상주하는 간호사와 간호조무사가 어르신들의 건강 상태를 지속적으로 모니터링하며, 투약 관리, 응급진료 지원, 정기적인 건강검진 및 예방접종을 통해 안전한 생활을 보장합니다.</li>
                <li>체계적인 재활 물리치료: 전문가들이 제공하는 물리치료, 작업치료, 초음파 및 전기적 치료 등을 통해 신체 기능 회복을 돕고, 중추신경계 손상 환자들을 위한 맞춤형 치료 프로그램을 운영합니다.</li>
              </ul>
            </div>
          </div>
        </div>      
      </div>

      <div class="block__73694">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">
            <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/활동2.jpg');" data-aos="fade-left" data-aos-delay=""></div>
            <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
              <h2 class="mb-3 text-black">저희 시설만에 강점</h2>
              <p>저희 부부재활주간보호센터는 체계적인 요양, 간호, 재활 서비스를 제공하여 어르신들이 더 나은 일상생활을 영위할 수 있도록 돕고 있습니다. 전문 요양보호사, 물리치료사, 간호사가 상주하여 어르신들의 신체적, 정신적 건강을 세심하게 관리합니다. 주 1~2회 목욕 및 위생 관리, 맞춤형 식사 제공, 그리고 다양한 프로그램을 통해 어르신들의 심리적 안정과 재활을 지원합니다. 특히, 물리치료와 재활 프로그램은 신체 기능 회복에 집중하며, 어르신들의 자립을 돕는 데 중점을 둡니다.</p>
              <p>저희 부부재활주간보호센터의 또 다른 장점은 다양한 프로그램을 통해 어르신들의 사회적 상호작용을 촉진한다는 점입니다. 정기적인 문화 행사와 여가 활동을 통해 어르신들이 외로움을 덜 느끼고, 가족 같은 분위기에서 즐거운 시간을 보낼 수 있도록 돕습니다. 또한, 전문적인 상담 서비스를 제공하여 가족과의 소통을 원활하게 하며, 어르신의 정서적 안정을 도모합니다. 이러한 접근은 어르신들의 삶의 질을 향상시키는 데 크게 기여합니다.</p>
              <ul class="ul-check primary list-unstyled mt-5">
                <li>사회적 활동 프로그램: 정기적인 문화 행사와 여가 활동을 통해 어르신들이 서로 소통하고 즐거운 시간을 보낼 수 있도록 돕습니다.</li>
                <li>개인 맞춤형 상담 서비스: 가족과의 소통을 원활하게 하여 어르신의 정서적 안정을 도모하고, 필요한 정보를 제공합니다.</li>
                <li>요양 및 재활 서비스: 전문 요양보호사와 물리치료사가 어르신들의 신체적 건강을 관리하고 기능 회복을 지원합니다.</li>
              </ul>
            </div>
          </div>
        </div>      
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">영양가 있는 식사 서비스</h3>
              개인별 건강 상태와 필요에 맞춘 균형 잡힌 식사를 제공하여 어르신들의 신체적 건강을 지원합니다.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">인지향상 서비스</h3>
              다양한 인지 훈련 프로그램을 통해 기억력, 집중력 등 인지 기능을 유지 및 향상시키며, 정신적 자극을 제공합니다.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">여가지원 서비스</h3>
              정기적인 여가 활동과 문화 프로그램을 통해 어르신들이 즐겁고 활기찬 생활을 누릴 수 있도록 돕습니다.
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">정서지원 서비스</h3>
              감정적 안정을 위해 다양한 프로그램과 활동을 제공하여 어르신들이 소속감을 느낄 수 있도록 합니다.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block__35630">
              <div class="icon mb-3"> 
                
              </div>
              <h3 class="mb-3">가족지원 서비스</h3>
              가족과의 상담 및 소통 프로그램을 통해 어르신과 가족 간의 관계를 강화하고 지속적인 지원을 제공합니다.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block__35630">
              <div class="icon mb-3">
                
              </div>
              <h3 class="mb-3">투명한 정보 공개 서비스</h3>
              시설 운영과 관련된 정보를 투명하게 공개하여 가족들이 안심하고 이용할 수 있도록 지원합니다.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-dark" id="about-section">
      <div class="container">
        <div class="row justify-content-center mb-4 block-img-video-1-wrap">
          <div class="col-md-12 mb-5">
            <figure class="block-img-video-1" data-aos="fade">
              <a href="#" data-fancybox data-ratio="2">

                <div id="videoContainer"></div>
                  <script>
                    // YouTube Video ID
                    var videoId = "4TagV3SrQwo";
                
                    // Create an iframe element
                    var iframe = document.createElement('iframe');
                    iframe.width = "1100";
                    iframe.height = "600";
                    iframe.src = "https://www.youtube.com/embed/" + videoId;
                    iframe.frameBorder = "0";
                    iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
                    iframe.allowFullscreen = true;
                    document.getElementById('videoContainer').appendChild(iframe);
                
                    // Function to resize the video
                    function resizeVideo() {
                        var width = document.getElementById('widthRange').value;
                        var height = document.getElementById('heightRange').value;
                        iframe.width = width;
                        iframe.height = height;
                        document.getElementById('widthValue').innerText = width;
                        document.getElementById('heightValue').innerText = height;
                    }
                </script>              
              </a>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="">
                <div class="block-counter-1">
                  <span class="number"><span data-number="1">0</span>+</span>
                  <span class="caption">보건복지부 선정 올해의 요양시설 순위</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="">
                <div class="block-counter-1">
                  <span class="number"><span data-number="3">0</span>+</span>
                  <span class="caption">전국 주간보호센터 순위</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="30">
                <div class="block-counter-1">
                  <span class="number"><span data-number="10000">0</span>+</span>
                  <span class="caption">고객 만족도 리뷰수</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                <div class="block-counter-1">
                  <span class="number"><span data-number="100">0</span>+</span>
                  <span class="caption">전국 지점수</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>직원소개</h2>
              <p>부부재활주간보호센터의 직원들은 전문성과 헌신으로 구성되어 있습니다. 경험이 풍부한 요양보호사와 간호사들은 어르신들의 일상 생활을 보살피며, 전문 물리치료사들은 개별 맞춤형 재활 치료를 제공합니다. 사회복지사들은 가족과의 소통을 통해 어르신의 복지를 향상시키고, 모든 직원이 함께 협력하여 사랑과 존중으로 어르신들의 삶의 질을 높이기 위해 노력하고 있습니다.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/홈2.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">시설장</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">일본,호주 등에서 요양돌봄 유학파 전문가</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/사회복지사.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">사회복지사</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">복잡한 요양등급 심사 도와드립니다.</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/물리치료사.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">물리치료사</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">어른신 불편한 곳은 내가 책임진다.</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/간호조무사.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">간호조무사</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">위급상황시 내가 먼저 나서서 구하겠습니다.</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/요양보호사.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">요양보호사</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">어르신들에 손과 발이 되어 드리겠습니다.</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block-team-member-1 text-center rounded">
              <figure>
                <img src="images/영양사.jpg" alt="Image" class="img-fluid rounded-circle">
              </figure>
              <h3 class="font-size-20 text-black">영양사</h3>
              <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">매일 새로운 음식으로 영양까지 챙겨드리겠습니다.</span>
              <div class="block-social-1">
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="site-section bg-light" id="pricing-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-md-7">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>시설 월 이용요금</h2>
              <p>
                부부재활주간보호센터의 월 이용 요금은 어르신의 요양 등급에 따라 차등 적용됩니다. 요양 등급 1등급의 경우 자부담금은 약 30%로, 월 평균 20만원에서 30만원 사이입니다. 2등급 어르신의 경우 자부담금은 이보다 낮아지며, 3등급은 더 저렴합니다.</p>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
              <h3 class="text-center text-black">1등급</h3>
              <div class="price text-center mb-4 ">
                <span><span>￦310,480	</span> / 1개월</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                <li>식사 비용 미포함: 월 사용료에 식사 비용은 포함되지 않습니다.</li>
                <li>서비스료 포함: 전문 요양 서비스 및 간호 서비스에 대한 비용이 포함됩니다.</li>
                <li class="remove">여가 비용 미포함: 여가 프로그램 이용 시 추가 비용이 발생할 수 있습니다.</li>
                <li class="remove">기저귀 비용 포함: 어르신의 필요에 따라 기저귀 비용이 포함되어 있습니다.</li>
                <li class="remove">이발비 미포함: 정기적인 이발 서비스는 별도의 비용이 필요합니다.</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary btn-md">상담번호</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
              <h3 class="text-center text-black">2등급</h3>
              <div class="price text-center mb-4 ">
                <span><span>￦280,440</span> / 1개월</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                <li>식사 비용 미포함: 월 사용료에 식사 비용은 포함되지 않습니다.</li>
                <li>서비스료 포함: 전문 요양 서비스 및 간호 서비스에 대한 비용이 포함됩니다.</li>
                <li class="remove">여가 비용 미포함: 여가 프로그램 이용 시 추가 비용이 발생할 수 있습니다.</li>
                <li class="remove">기저귀 비용 포함: 어르신의 필요에 따라 기저귀 비용이 포함되어 있습니다.</li>
                <li class="remove">이발비 미포함: 정기적인 이발 서비스는 별도의 비용이 필요합니다.</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-primary btn-md text-white">상담번호</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
              <h3 class="text-center text-black">3등급</h3>
              <div class="price text-center mb-4 ">
                <span><span>￦218,370</span> / 1개월</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                <li>식사 비용 미포함: 월 사용료에 식사 비용은 포함되지 않습니다.</li>
                <li>서비스료 포함: 전문 요양 서비스 및 간호 서비스에 대한 비용이 포함됩니다.</li>
                <li class="remove">여가 비용 미포함: 여가 프로그램 이용 시 추가 비용이 발생할 수 있습니다.</li>
                <li class="remove">기저귀 비용 포함: 어르신의 필요에 따라 기저귀 비용이 포함되어 있습니다.</li>
                <li class="remove">이발비 미포함: 정기적인 이발 서비스는 별도의 비용이 필요합니다.</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary btn-md">상담번호</a>
              </p>
            </div>
          </div>
        </div>
        
        <div class="row site-section" id="faq-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title text-primary">대표 질문</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">귀하의 시설에서 제공하는 주요 서비스는 무엇인가요?</h3>
            <p>저희 시설은 요양, 간호, 물리 치료 등 다양한 서비스를 제공합니다. 요양 서비스는 어르신의 일상 생활을 돕고, 간호 서비스는 건강 상태를 지속적으로 모니터링합니다. 물리 치료는 재활과 기능 회복을 지원하여 어르신들이 최대한 독립적으로 생활할 수 있도록 돕습니다. 또한, 인지 향상 및 여가 지원 서비스도 제공하여 어르신들의 정신적, 정서적 안정에 기여합니다.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">요양 등급에 따라 요금이 어떻게 달라지나요?</h3>
              <p>요양 등급에 따라 월 이용 요금이 다르게 책정됩니다. 1등급의 경우 월 요금은 약 X만원, 2등급은 Y만원, 3등급은 Z만원입니다. 각 등급별로 포함되는 서비스가 상이하며, 기저귀 비용은 포함되지만, 식사 및 여가 비용은 별도입니다. 요금에 대한 구체적인 사항은 상담을 통해 안내해 드립니다.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">식사 서비스는 어떻게 제공되나요?</h3>
            <p>저희 시설에서는 영양가 있는 식사를 제공하며, 어르신들의 개인적인 식사 요구를 반영합니다. 매일 3끼 식사와 간식이 제공되며, 건강 상태에 따라 맞춤형 식단을 계획합니다. 단, 식사 비용은 월 요금에 포함되지 않습니다. 정기적인 식사 조사가 이루어져 어르신들의 식사 만족도를 지속적으로 확인하고 개선합니다.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">여가 지원 서비스에는 어떤 프로그램이 포함되나요?</h3>
              <p>여가 지원 서비스는 어르신들이 다양한 활동을 통해 신체적, 정서적 안정감을 유지할 수 있도록 설계되었습니다. 프로그램에는 미술, 음악, 원예, 노래 교실 등이 포함되며, 그룹 활동을 통해 사회적 상호작용도 촉진합니다. 또한, 정기적인 나들이와 문화 행사도 마련하여 어르신들이 즐거운 시간을 보낼 수 있도록 지원합니다.</p>
            </div>
          </div>
          <div class="col-lg-6">

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">가족 지원 서비스는 어떤 내용을 포함하나요?</h3>
              <p>가족 지원 서비스는 어르신의 가족과의 소통을 강화하기 위한 다양한 프로그램을 제공합니다. 가족 상담을 통해 어르신의 생활 및 건강 상태에 대한 정보를 공유하고, 가족 간담회를 통해 서비스에 대한 이해를 돕습니다. 또한, 정기적인 만족도 조사를 통해 가족의 의견을 반영하여 서비스를 개선합니다.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">직원들은 어떤 전문성을 가지고 있나요?</h3>
              <p>저희 직원들은 요양보호사, 간호사, 물리치료사 등 다양한 전문 자격을 보유하고 있습니다. 정기적인 교육과 훈련을 통해 최신 지식을 지속적으로 업데이트하며, 어르신들에게 최상의 서비스를 제공하기 위해 노력하고 있습니다. 또한, 직원 간의 협력과 소통을 통해 효과적인 케어를 실현하고 있습니다.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">시설 이용 중 긴급 상황 발생 시 대처 방법은?</h3>
            <p>긴급 상황 발생 시, 저희 시설은 체계적인 응급 대응 프로토콜을 가지고 있습니다. 모든 직원은 응급 처치 교육을 이수하였으며, 응급 상황 발생 시 즉시 의료 지원을 요청하고 어르신의 안전을 최우선으로 합니다. 필요 시, 협력 병원과의 긴밀한 연계를 통해 신속한 응급 처치를 제공하고 있습니다.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">입소 절차는 어떻게 진행되나요?</h3>
              <p>입소 절차는 간단하고 명확합니다. 먼저 상담 예약을 통해 어르신의 건강 상태 및 필요사항을 확인합니다. 이후, 필요 시 일반 건강 진단을 실시하여 지속적인 관리 계획을 수립합니다. 입소가 결정되면, 어르신과 가족과의 상담을 통해 맞춤형 서비스를 제공할 수 있도록 준비합니다.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="site-section" id="press-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="block-heading-1" data-aos="fade-right" data-aos-delay="">
              <h2>시설 규칙</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled">
              <li class="mb-5" data-aos="fade-right" data-aos-delay="">
                <span class="d-block text-muted mb-3">첫 번째 규칙 </span>
                <h2 class="h4"><a href="#" class="text-black">일정한 방문 시간 준수</a></h2>
                <p>어르신들이 편안하게 생활할 수 있도록, 방문 시간은 정해진 시간 내에 이루어져야 합니다. 보호자 및 방문객은 주중 오전 10시부터 오후 5시 사이에 방문 가능하며, 이 외의 시간에는 사전 예약이 필요합니다. 이를 통해 어르신들이 일상적인 활동에 방해받지 않도록 하며, 안정된 환경을 유지하는 데 도움을 줍니다.</p>
              </li>
              <li class="mb-5" data-aos="fade-right" data-aos-delay="100">
                <span class="d-block text-muted mb-3">두 번째 규칙</span>
                <h2 class="h4"><a href="#" class="text-black">개인 물품 관리 규칙</a></h2>
                <p>어르신들의 개인 물품은 철저하게 관리되어야 하며, 귀중품이나 고가의 물품은 시설에 보관하지 않도록 권장합니다. 개인 소지품은 각자의 방에 안전하게 보관할 수 있으며, 분실 및 훼손에 대한 책임은 본인에게 있습니다. 이를 통해 어르신들이 더욱 안전하고 편안한 환경에서 생활할 수 있도록 합니다.</p>
              </li>
              <li class="mb-5" data-aos="fade-right" data-aos-delay="200">
                <span class="d-block text-muted mb-3">마지막 규칙 </span>
                <h2 class="h4"><a href="#" class="text-black">행동 및 소음 규칙</a></h2>
                <p>시설 내에서는 모든 이용자와 직원이 서로 존중하며 소통해야 합니다. 고성이나 시끄러운 행동은 다른 어르신들에게 불편을 초래할 수 있으므로, 조용한 환경을 유지해야 합니다. 또한, 시설 내에서는 흡연이 금지되며, 음주와 같은 특정 행위는 사전에 상담 후 결정해야 합니다. 이를 통해 모두가 안전하고 쾌적한 환경에서 생활할 수 있도록 합니다.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light block-13" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="text-center mb-5">
          <div class="block-heading-1">
            <h2>보호자 후기 </h2>
          </div>
        </div>

        <div class="owl-carousel nonloop-block-13">
          <div>
            <div class="block-testimony-1 text-center">
              <blockquote class="mb-4">
                <p>&ldquo;부모님을 이곳에 모신 지 몇 달이 되었는데, 정말 만족하고 있습니다. 직원분들이 항상 친절하시고, 어르신들을 따뜻하게 대해 주셔서 안심이 됩니다. 특히 인지 향상 프로그램이 도움이 많이 되었다고 하십니다. 매주 음악 치료와 미술 활동을 통해 사회적 상호작용이 늘어났고, 기분도 한층 더 좋으신 것 같습니다. 부모님의 건강도 눈에 띄게 좋아져 저희 가족 모두가 안심하고 있습니다. 이제 부모님이 여기서 보내는 시간이 늘어날수록 저희의 걱정이 줄어드는 것 같습니다. 프로그램이 다양해지면서 다른 어르신들과의 관계도 깊어지고, 매일매일이 즐거운 기억으로 가득하다고 하십니다. 또한, 직원분들이 자주 부모님의 건강 상태를 체크하고 필요한 경우 즉시 연락을 주셔서 저희 가족이 항상 최신 정보를 받을 수 있는 점도 정말 감사드립니다. 직원들의 전문성과 따뜻한 마음 덕분에 부모님께서 더 행복하고 활기차게 지내고 계십니다.
                  &rdquo;</p>
              </blockquote>
              <figure>
                <img src="images/노인2.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 text-black">김영호 어르신 보호자 </h3>
            </div>
          </div>

          <div>
            <div class="block-testimony-1 text-center">
              <figure>
                <img src="images/노인1.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 mb-4 text-black">이정희 어르신 보호자</h3>
              <blockquote class="mb-4">
                <p>&ldquo;어머니께서 주간보호센터에 다니시면서 생활이 많이 개선되었습니다. 특히 여가 지원 서비스가 아주 좋습니다. 다양한 활동을 통해 친구들도 사귀고, 정서적으로 안정된 모습을 보여주십니다. 자주 연락을 드리지 않아도 저희가 걱정할 필요가 없다는 게 큰 장점입니다. 또한, 식사 관리가 잘 되어 있어 어머니의 건강에도 도움이 되고 있습니다. 어머니의 웃는 얼굴을 볼 수 있어 저희 가족도 행복합니다. 프로그램에 참여하면서 어머니가 새로운 취미를 가지게 되었고, 자주 저희에게도 그 경험을 이야기해 주십니다. 이제 어머니와의 대화도 더 풍성해졌고, 서로의 삶을 나누는 데 있어 큰 도움이 되고 있습니다. 가족으로서도 자주 소통할 수 있는 기회가 생기고, 어머니의 일상적인 변화도 공유할 수 있어 서로의 관계가 더욱 깊어졌습니다. 앞으로도 좋은 프로그램 많이 부탁드립니다! 어머니의 행복이 저희의 큰 기쁨입니다.
                  &rdquo;</p>
              </blockquote>
            </div>
          </div>

          <div>
            <div class="block-testimony-1 text-center">
              <blockquote class="mb-4">
                <p>&ldquo;어머니의 건강이 악화되어 요양이 필요했는데, 이곳에 다니시면서 많은 도움이 되었습니다. 정기적인 건강 체크와 간호 서비스 덕분에 안심하고 맡길 수 있습니다. 직원분들의 전문성이 느껴져서 정말 믿음이 가네요. 매일이 즐거운 날들이라고 하십니다. 친구들과 함께하는 활동이 많아 외로움도 덜하시고, 가족과의 소통도 원활해졌습니다. 특히, 음악 치료와 운동 프로그램 덕분에 어머니의 기분이 눈에 띄게 좋아지셨습니다. 저희가 함께 가족 상담을 통해 정보를 교환할 수 있어 많은 도움이 되었고, 어머니의 건강한 일상에 기여하고 있다는 것이 가족으로서 큰 위안이 됩니다. 저희는 직원분들이 어머니에게 쏟아 주시는 사랑과 관심을 깊이 감사하게 생각하고 있습니다. 이곳의 따뜻한 환경 덕분에 어머니께서 매일 매일 행복한 마음으로 지내실 수 있다는 것이 큰 자부심입니다. 앞으로도 지속적으로 잘 부탁드립니다!
                  &rdquo;</p>
              </blockquote>
              <figure>
                <img src="images/노인4.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 text-black">최수영 어르신 보호자</h3>
            </div>
          </div>
          <div>
            <div class="block-testimony-1 text-center">
              <figure>
                <img src="images/노인3.jpg" alt="Image" class="img-fluid rounded-circle mx-auto">
              </figure>
              <h3 class="font-size-20 mb-4 text-black">박상민 어르신 보호자</h3>
              <blockquote class="mb-4">
                <p>&ldquo;아버지께서 이곳에 다니시면서 인지 기능이 많이 향상되셨습니다. 음악 치료와 미술 활동 덕분에 더욱 즐겁게 생활하시는 것 같아요. 무엇보다 가족 상담 서비스가 있어서 우리도 자주 소통할 수 있어 좋았습니다. 또한, 정기적인 건강검진과 예방접종 서비스 덕분에 아버지의 건강도 잘 관리되고 있습니다. 아버지의 밝은 모습을 보는 것이 저희에게 큰 위안이 됩니다. 그뿐만 아니라, 아버지께서 새로운 친구들을 만나고 함께 시간을 보내는 모습이 정말 흐뭇합니다. 저희 가족은 직원분들이 아버지의 필요를 세심하게 살펴주시는 것에 큰 감사를 느끼고 있습니다. 아버지의 일상적인 변화와 발전을 보면서, 이곳이 진정한 가족 같은 곳이라는 것을 느끼게 되었습니다. 아버지의 삶의 질이 향상되고 있다는 사실이 저희에게 큰 기쁨이자 위안이 됩니다. 앞으로도 좋은 서비스로 많은 어르신들에게 행복을 주시길 바랍니다!
                  &rdquo;</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="blog-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <span>저희 시설만에 독보적인 프로그램  </span>
              <h2>주요 프로그램 </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="">
            <div>
              <a href="#" class="mb-4 d-block"><img src="images/물리치료.jpg" alt="Image" class="img-fluid rounded"></a>
              <h2><a href="#">전문 물리치료 프로그램</a></h2>
              <p class="text-muted mb-3 text-uppercase small"><span class="mr-2">매주 매일 제공</span> 비용  <a href="#" class="by">무료 </a></p>
              <p>어르신의 신체 기능 회복과 통증 완화를 위해 전문 물리치료 프로그램이 제공됩니다. 물리치료사들이 맞춤형 운동과 치료 계획을 수립하여 근력 강화, 관절 유연성 증대, 신경계 및 근골격계 질환 회복을 돕습니다. 다양한 기법과 장비를 활용해 체계적으로 관리합니다.</p>
              <p><a href="#">상담번호 </a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div>
              <a href="#" class="mb-4 d-block"><img src="images/어르신 상담.jpg" alt="Image" class="img-fluid rounded"></a>
              <h2><a href="#">상담 서비스</a></h2>
              <p class="text-muted mb-3 text-uppercase small"><span class="mr-2">한달에 한번 제공</span> 비용 <a href="#" class="by">무료 </a></p>
              <p>어르신의 정서적 안정을 위해 상담 서비스를 제공합니다. 외로움, 우울증, 불안감 등을 해결하기 위해 사회복지사나 심리 상담사가 정기적으로 상담을 진행하며, 어르신들이 편안하고 안정된 생활을 영위할 수 있도록 지원합니다.</p>
              <p><a href="#">상담번호 </a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <span>입소 문의 및 신청</span>
              <h2>문의</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="send_email.php" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" name="last_name" placeholder="성">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" name="first_name" placeholder="이름">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" name="email" placeholder="메일주소">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="message" class="form-control" placeholder="문의 내용" cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 ml-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="문의 제출">
                </div>
              </div>
            </form>            
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black">더 자세히 알고 싶다면</h2>
            <p>부부재활주간보호센터 <br>운영시간 오전 9시부터 오후10시 까지 <br>연락가능 시간 오전 10시부터 오후 5시까지 <br>  054-805-8055(영업번호)<br>e-mail: bubu8055@naver.com </p>
            <p><a href="#contact-section" class="btn btn-primary text-white">문의 </a></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">부부재활주간보호센터</h2>
                <p>대표자 : 이세훈 / 전화 : 054-805-8055 / 팩스 : 054-805-8056
                  주소 : (우 36712) 경북 안동시 경동로 844 (용상동) 우정프라자 5층 / 사업자등록번호 : 8248002861
                  Copyright ⓒ 부부재활주간보호센터 All rights reserved.</p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">돌아가기</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section">시설소개 </a></li>
                  <li><a href="#press-section">시설 규칙</a></li>
                  <li><a href="#testimonials-section">보호자 후기 </a></li>
                  <li><a href="#contact-section">문의 </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="mb-5">
              <h2 class="footer-heading mb-4">오류 신고 </h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="오류내용 짧게 적어주세요." aria-label="Электронная пошта" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">신고 </button>
                  </div>
                </div>
              </div>
              <h2 class="footer-heading mb-4">감사합니다. 주식회사 화성컴퍼니 대표자 김화랑(홈페이지 제작자) </h2>
                <a href="https://www.facebook.com/p/%EC%BC%80%EC%96%B4%EB%A7%81-100075677088541/" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="https://x.com/a01084092422" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/caring.insta/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-home"></span></a>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script> 
  <script src="js/jquery.sticky.js"></script> 
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>